body {
  margin: 0px;
  padding: 0px;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  /*width: auto;*/
  /*
  display: flex;
  justify-content: space-between;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
  /*
  button{
      background: none;
      border-style: none;
  }*/
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  /*width: auto;*/
  color: #7C6A0A;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /*display: flex;
  justify-content: space-between;*/
  gap: 20px;
}
article .impact-section {
  /*display: flex;
  flex-direction: column;*/
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.5em;
}
article button {
  background: none;
  border-style: none;
}
article button {
  /*width: 12vw;*/
  width: 172px;
  padding: 20px;
  background-color: #FA9500;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  /*width: 25vw;*/
  width: 95%;
  min-width: 300px;
  max-width: 360px;
  border-radius: 19px;
}

section {
  /*width: auto;*/
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2em;
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  width: 100%;
  height: auto;
  /*justify-content: center;*/
  flex-wrap: wrap;
  /*align-items: center;*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
section .healthcare .box-product-card, section .furniture .box-product-card {
  display: flex;
  width: 33.3%;
  height: 500px;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card, section .furniture .product-card {
  /*width: 14vw; 
  height: 45vh;*/
  width: 75%;
  min-width: 220px;
  max-width: 300px;
  height: 380px;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
  color: #7C6A0A;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  /*width: 12vw;
  height: 30vh;*/
  /*width: 172px;*/
  width: 95%;
  max-width: 172px;
  height: 215px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us {
  padding: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  /*width: 30vw;*/
  display: flex;
  width: 50%;
  height: 320px;
  color: #E86424;
  justify-content: center;
  align-items: center;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 40%;
  min-width: 200px;
  max-width: 260px;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  width: 60%;
  text-align: center;
  padding: 0 10px 0 10px;
  font-size: 1.5em;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.gallery .box-img {
  display: flex;
  width: 33.3%;
  height: 500px;
  justify-content: center;
  align-items: center;
}
.gallery .box-img .image {
  /*
  width: 28vw;
  height: 45vh;*/
  width: 90%;
  height: 400px;
  min-width: 252px;
  max-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .box-img .image:hover {
  transform: scale(1.1);
}

.location {
  color: #E86424;
}
.location h2 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location .map img {
  width: 90%;
  border: 1px solid gray;
  border-radius: 15px;
}
.location h3, .location p {
  font-size: 1.5em;
}

footer {
  background-color: #FA9500;
  /*width: 100%;*/
  height: auto;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}

@media screen and (max-width: 1025px) {
  section .healthcare .box-product-card, section .furniture .box-product-card {
    display: flex;
    width: 50%;
    height: 500px;
  }
  section .healthcare .product-card, section .furniture .product-card {
    width: 75%;
    min-width: 220px;
    max-width: 300px;
    height: 380px;
    padding: 20px;
  }
  .about-us {
    padding: 40px;
  }
  .about-us .mission-section .earth, .about-us .mission-section .innovation {
    display: flex;
  }
  .about-us .mission-section .earth img, .about-us .mission-section .innovation img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 55%;
    min-width: 170px;
    max-width: 200px;
  }
  .about-us .mission-section .earth p, .about-us .mission-section .innovation p {
    width: 45%;
    font-size: 1.2em;
  }
  .gallery .gallery-images {
    display: flex;
  }
  .gallery .box-img {
    width: 50%;
  }
  .gallery .box-img .image {
    width: 75%;
    min-width: 240px;
    max-width: 340px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 5px 35%;
       object-position: 5px 35%;
    border-radius: 16px;
  }
  .location h3, .location p {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 770px) {
  article {
    flex-direction: column;
  }
  article h1 {
    font-size: 2.5em;
    padding: 0px;
    margin: 0px;
  }
  article p {
    font-size: 1.3em;
  }
  article img {
    min-width: 260px;
    max-width: 340px;
  }
  section {
    padding-left: 30px;
    padding-right: 30px;
  }
  section .healthcare .box-product-card, section .furniture .box-product-card {
    width: 100%;
  }
  section .healthcare .product-card, section .furniture .product-card {
    max-width: 300px;
  }
  .about-us {
    padding: 20px;
  }
  .about-us .mission-section {
    flex-direction: column;
  }
  .about-us .mission-section .earth, .about-us .mission-section .innovation {
    width: 100%;
  }
  .about-us .mission-section .earth img, .about-us .mission-section .innovation img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 40%;
    min-width: 140px;
    max-width: 170px;
  }
  .about-us .mission-section .earth p, .about-us .mission-section .innovation p {
    width: 60%;
    font-size: 1em;
  }
  .gallery .box-img {
    width: 100%;
  }
  .location .map img {
    width: 97%;
    min-width: 290px;
  }
  .location h3, .location p {
    font-size: 1.2em;
  }
  footer .legend-footer h3, footer .legend-footer p {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */